debug=true
oauth.consumerKey=WtGxKbl4C1PfyRjj5iSEIA
oauth.consumerSecret=p3yYOkHe3QeGEoQs2EYM3Hqc70IBMAPDEHhk90IK1d8
oauth.accessToken=472194816-zNVlz54SPTl8ZKV7LTLq1VUoSf2bxz4U4wKVMv9z
oauth.accessTokenSecret=w4g7TaTyoFtj5Ls1hajZNKqkqcYeuUND1XiiafIaGLNy2
jsonStoreEnabled = true